apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.dd7.yahn"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup.retrofit:retrofit:$rootProject.ext.retrofitVersion"
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.android.support:support-v4:24.2.1'


//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.android.support:support-v4:24.2.1'
//    compile 'com.android.support:recyclerview-v7:24.2.1'


    testCompile 'junit:junit:4.12'

}
