<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_story_detail"
        tools:mContext="com.dd7.yahn.StoryDetail">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
            <LinearLayout android:gravity="center"
                          android:layout_centerHorizontal="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/save_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_save"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/textCol"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                />
                <ImageButton
                        android:id="@+id/share_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_share"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/textCol"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                />
                <ImageButton
                        android:id="@+id/view_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_view"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/textCol"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                />
                <ImageButton
                        android:id="@+id/open_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_openstory"/>
                <!--
                    android:tint="@color/colorAccent"
                                                    -->
                <!--TODO: DECIDE HOW TO DO WITH SAVED ARTICLES: IF I MARK EM OR NOT-->
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true">
                <TextView
                        android:id="@+id/story_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/story_detail_text_size"
                        android:textColor="@color/storyDetail"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/textCol"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                <TextView
                        android:id="@+id/story_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/story_detail_text_size"
                        android:textColor="@color/storyDetail"/>
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/story_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
